# 3. Descriptive Statistics - Measures of Central Tendency and Variability

---

## Task 1: Summary Statistics Grouped by Categorical Variable

Perform the following operations on any open-source dataset (e.g., `data.csv`):

- Provide **summary statistics** including:
  - Mean
  - Median
  - Minimum
  - Maximum
  - Standard Deviation  
- Apply these statistics to a **numeric variable** (e.g., `income`, `age`, etc.)
- Group the results by a **categorical variable** (e.g., `age group`, `gender`, etc.)

> **Example**: If your categorical variable is `Age Group` and the quantitative variable is `Income`, then provide summary statistics of income grouped by each age group.

Additionally, create a **list that contains a numeric value for each response** to the categorical variable.

---

## Task 2: Basic Statistics of Iris Dataset

Write a Python program to display basic statistical details (such as **percentiles**, **mean**, **standard deviation**, etc.) for the species:
- `Iris-setosa`
- `Iris-versicolor`
- `Iris-virginica`

Use the `iris.csv` dataset for this task.

# Task 1

In [1]:
import pandas as pd

In [3]:
df1=pd.read_csv("nba.csv")

In [4]:
df1.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

# mean

In [10]:
mean_age_by_team = df1.groupby('Team')['Age'].mean().reset_index()

print("Mean Age for Each Team:")
print(mean_age_by_team)

Mean Age for Each Team:
                      Team        Age
0            Atlanta Hawks  28.200000
1           Boston Celtics  24.733333
2            Brooklyn Nets  25.600000
3        Charlotte Hornets  26.133333
4            Chicago Bulls  27.400000
5      Cleveland Cavaliers  29.533333
6         Dallas Mavericks  29.733333
7           Denver Nuggets  25.733333
8          Detroit Pistons  26.200000
9    Golden State Warriors  27.666667
10         Houston Rockets  26.866667
11          Indiana Pacers  26.400000
12    Los Angeles Clippers  29.466667
13      Los Angeles Lakers  27.533333
14       Memphis Grizzlies  28.388889
15              Miami Heat  28.933333
16         Milwaukee Bucks  24.562500
17  Minnesota Timberwolves  26.357143
18    New Orleans Pelicans  26.894737
19         New York Knicks  27.000000
20   Oklahoma City Thunder  27.066667
21           Orlando Magic  25.071429
22      Philadelphia 76ers  24.600000
23            Phoenix Suns  25.866667
24  Portland Trail Blazers  25.066667
25        Sacramento Kings  26.800000
26       San Antonio Spurs  31.600000
27         Toronto Raptors  26.133333
28               Utah Jazz  24.466667
29      Washington Wizards  27.866667

# median

In [9]:
median_age_by_team = df1.groupby('Team')['Age'].median().reset_index()

print("Median Age for Each Team:")
print(median_age_by_team)

Median Age for Each Team:
                      Team   Age
0            Atlanta Hawks  27.0
1           Boston Celtics  25.0
2            Brooklyn Nets  26.0
3        Charlotte Hornets  27.0
4            Chicago Bulls  27.0
5      Cleveland Cavaliers  30.0
6         Dallas Mavericks  31.0
7           Denver Nuggets  25.0
8          Detroit Pistons  25.0
9    Golden State Warriors  28.0
10         Houston Rockets  27.0
11          Indiana Pacers  27.0
12    Los Angeles Clippers  29.0
13      Los Angeles Lakers  27.0
14       Memphis Grizzlies  28.0
15              Miami Heat  30.0
16         Milwaukee Bucks  24.5
17  Minnesota Timberwolves  25.0
18    New Orleans Pelicans  27.0
19         New York Knicks  26.0
20   Oklahoma City Thunder  26.0
21           Orlando Magic  24.5
22      Philadelphia 76ers  24.0
23            Phoenix Suns  25.0
24  Portland Trail Blazers  24.0
25        Sacramento Kings  27.0
26       San Antonio Spurs  33.0
27         Toronto Raptors  25.0
28               Utah Jazz  24.0
29      Washington Wizards  29.0

# max

In [11]:
max_age_by_team = df1.groupby('Team')['Age'].max().reset_index()

print("Max Age for Each Team:")
print(max_age_by_team)

Max Age for Each Team:
                      Team   Age
0            Atlanta Hawks  35.0
1           Boston Celtics  29.0
2            Brooklyn Nets  32.0
3        Charlotte Hornets  31.0
4            Chicago Bulls  35.0
5      Cleveland Cavaliers  35.0
6         Dallas Mavericks  37.0
7           Denver Nuggets  36.0
8          Detroit Pistons  36.0
9    Golden State Warriors  33.0
10         Houston Rockets  38.0
11          Indiana Pacers  30.0
12    Los Angeles Clippers  39.0
13      Los Angeles Lakers  37.0
14       Memphis Grizzlies  39.0
15              Miami Heat  36.0
16         Milwaukee Bucks  32.0
17  Minnesota Timberwolves  40.0
18    New Orleans Pelicans  31.0
19         New York Knicks  34.0
20   Oklahoma City Thunder  38.0
21           Orlando Magic  32.0
22      Philadelphia 76ers  37.0
23            Phoenix Suns  33.0
24  Portland Trail Blazers  34.0
25        Sacramento Kings  36.0
26       San Antonio Spurs  40.0
27         Toronto Raptors  36.0
28               Utah Jazz  28.0
29      Washington Wizards  34.0

# min

In [12]:
min_age_by_team = df1.groupby('Team')['Age'].min().reset_index()

print("Min Age for Each Team:")
print(min_age_by_team)

Min Age for Each Team:
                      Team   Age
0            Atlanta Hawks  22.0
1           Boston Celtics  20.0
2            Brooklyn Nets  21.0
3        Charlotte Hornets  21.0
4            Chicago Bulls  21.0
5      Cleveland Cavaliers  24.0
6         Dallas Mavericks  22.0
7           Denver Nuggets  20.0
8          Detroit Pistons  20.0
9    Golden State Warriors  20.0
10         Houston Rockets  22.0
11          Indiana Pacers  20.0
12    Los Angeles Clippers  23.0
13      Los Angeles Lakers  20.0
14       Memphis Grizzlies  21.0
15              Miami Heat  20.0
16         Milwaukee Bucks  19.0
17  Minnesota Timberwolves  20.0
18    New Orleans Pelicans  23.0
19         New York Knicks  20.0
20   Oklahoma City Thunder  21.0
21           Orlando Magic  20.0
22      Philadelphia 76ers  20.0
23            Phoenix Suns  19.0
24  Portland Trail Blazers  20.0
25        Sacramento Kings  22.0
26       San Antonio Spurs  22.0
27         Toronto Raptors  20.0
28               Utah Jazz  20.0
29      Washington Wizards  20.0

# standard deviation

In [13]:
std_age_by_team = df1.groupby('Team')['Age'].std().reset_index()

print("std deviation Age for Each Team:")
print(std_age_by_team)

std deviation Age for Each Team:
                      Team       Age
0            Atlanta Hawks  4.229151
1           Boston Celtics  2.840188
2            Brooklyn Nets  3.018988
3        Charlotte Hornets  3.159265
4            Chicago Bulls  4.188419
5      Cleveland Cavaliers  4.120795
6         Dallas Mavericks  3.712271
7           Denver Nuggets  4.742915
8          Detroit Pistons  4.443294
9    Golden State Warriors  3.848314
10         Houston Rockets  4.323799
11          Indiana Pacers  3.157757
12    Los Angeles Clippers  4.897035
13      Los Angeles Lakers  5.289702
14       Memphis Grizzlies  5.585052
15              Miami Heat  4.861902
16         Milwaukee Bucks  3.520772
17  Minnesota Timberwolves  5.930458
18    New Orleans Pelicans  2.233451
19         New York Knicks  4.179314
20   Oklahoma City Thunder  4.832430
21           Orlando Magic  3.429830
22      Philadelphia 76ers  4.563833
23            Phoenix Suns  4.240395
24  Portland Trail Blazers  3.634491
25        Sacramento Kings  3.529468
26       San Antonio Spurs  5.766901
27         Toronto Raptors  3.961722
28               Utah Jazz  2.445599
29      Washington Wizards  4.389381

# Task 2

In [14]:
df2=pd.read_csv("iris.csv")

In [15]:
df2.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [17]:
df2['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [24]:
data=df2.groupby('Species').describe()

In [25]:
data["SepalLengthCm"]

                 count   mean       std  min    25%  50%  75%  max
Species
Iris-setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [26]:
data["SepalWidthCm"]

                 count   mean       std  min    25%  50%    75%  max
Species
Iris-setosa       50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
Iris-versicolor   50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
Iris-virginica    50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [27]:
data["PetalLengthCm"]

                 count   mean       std  min  25%   50%    75%  max
Species
Iris-setosa       50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
Iris-versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
Iris-virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [28]:
data["PetalWidthCm"]

                 count   mean       std  min  25%  50%  75%  max
Species
Iris-setosa       50.0  0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor   50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica    50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5